<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Santiago Herrera">
    <meta name="description"
        content="WDD 231 -  Web Frontend Development I repository by Jaime Santiago Herrera David. Explore weekly assignments and the final project showcasing foundational web development skills.">
    <title>WDD 231 - Web Frontend Development I</title>
    <script src="scripts/getDate.js" defer></script>

    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="intro">
            <img src="./images/Profile.webp" alt="Image profile">
            <span>Santiago Herrera</span>
        </div>
        <button id="menu"></button>
        <ul class="navigation">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="lesson03/chamber-site-plan.html">Chamber</a></li>
            <li><a href="chamber/index.html">GitHub Profile</a></li>
            <li><a href="https://byui.instructure.com/courses/265626" target="_blank">LinkedIn</a></li>
        </ul>
    </header>
    <main>
        <h1>Home</h1>
        <section class="card">
            <h2>Course Work</h2>
            <ul>
                <li></li>
                <li></li>
                <li></li>

            </ul>
        </section>
            <section class="card city">
                <h2>Zipaquirá, Colombia</h2>
                <img src="images/Zipa.webp" alt="Zipaquirá" srcset="">
                <figcaption>Central square of Zipaquirá</figcaption>
            </section>

        <section class="card">
            <h2>Web and Computer Programming Certificate</h2>
            <div class="courses">
                <div class="courses-filter">
                    <ul class="filter-list">
                        <li><button type="button">All</button></li>
                        <li><button type="button">CSE</button></li>
                        <li><button type="button">WDD</button></li>
                    </ul>
                </div>
                
                <div class="courses-list">
                                        
                </div>

            </div>

        </section>
    </main>
    <footer>
        <p><span id="copyright"> </span><span id="year"></span>Jaime Santiago Herrera David 🇨🇴 Colombia</p>
        <p id="lastModified"></p>
    </footer>
</body>
<script src="scripts/courses.js" defer></script>
<script src="scripts/menu.js" defer></script>
</html>