<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Santiago Herrera">
    <meta name="title">
    <meta name="description"
        content="Who Attends Seminars is a web page where teachers and students of the Seminaries program of The Church of Jesus Christ of Latter-day Saints can do interactive web activities to integrate and evaluate their knowledge acquired in class.">
    <meta property="og:title" content="Who Attends Seminars">
    <meta property="type" content="website">
    <meta property="image" content="###">
    <meta property="og:url" content="###">
    <title>Who Attends Seminars?</title>

    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">

</head>
<body>
    <header class="topnav">
        <a href="#home" class="active">Who Attends Seminars?</a>
        <nav id="myLinks">
            <a href="index.html">Home</a>
            <a href="play.html">Play</a>
            <a href="create.html">Create yours!</a>
        </nav>
    </header>

    <main class="submision">
        <h1>Thank you for your submission!</h1>

        <div id="confirmation"></div>
    </main>
    <footer>
        <div class="wdd230-info">
            <p>WDD 231 Class Project</p>
            <p>Jaime Santiago Herrera David </p>
            <p id="copyright">Who Attends Seminars?</p>
        </div>
    </footer>
    <script src="scripts/submision_form.js"></script>
    <script src="scripts/menu.js"></script>
</body>
</html>